#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/7/3 下午2:40
# @Author  : liupan
# @Site    : 
# @File    : test1.py
# @Software: PyCharm

import os

from pdf_extract.extract_range import extract_range

split_range_list = {
    '2018年第1期': {
        'page': '2-20,21-23,24-26,27-32,33-38,39-42,43-49',
        'text': [
            '2018年政府工作报告',
            '西藏自治区人民政府关于废止和宣布失效部分规范性文件的决定',
            '西藏自治区人民政府办公厅关于严格控制新设行政许可的通知',
            '西藏自治区人民政府办公厅印发关于推进农业水价综合改革实施方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区推进“互联网+政务服务”实施方案的通知',
            '西藏自治区人民政府办公厅关于印发推进全区城镇人口密集区危险化学品生产企业搬迁改造工作实施方案的通知',
            '政府定价经营服务性收费目录清单'
        ]
    },
    '2018年第2期': {
        'page': '2-6,7-14,15-22,23-25,26-30,31-39',
        'text': [
            '西藏自治区人民政府关于开展第四次全国经济普查的通知',
            '西藏自治区人民政府办公厅关于加强中小学幼儿园安全风险防控体系建设的实施意见',
            '西藏自治区人民政府办公厅关于印发西藏自治区第二次全国污染源普查实施方案的通知',
            '西藏自治区人民政府办公厅关于印发保障农民工工资支付工作考核办法的通知',
            '西藏自治区人民政府办公厅关于进一步激发民间有效投资活力促进经济持续健康发展的实',
            '西藏自治区脱贫攻坚指挥部政策保障组关于下达2018年度统筹整合财政涉农资金计划的通知'
        ]
    },
    '2018年第3期': {
        'page': '2-9,10-20,21-22,23-27,28-39,40-43',
        'text': [
            '西藏自治区人民政府关于强化实施创新驱动发展战略进一步推动大众创业万众创新深人发展的实施意见',
            '西藏自治区人民政府关于印发2018年《政府工作报告》任务分解方案的通知',
            '西藏自治区人民政府办公厅关于成立自治区涉农资金统筹整合长效机制工作领导小组的通知',
            '关于印发《西藏自治区关于积极稳妥降低企业杠杆率的实施意见(建议稿)》的通知',
            '关于印发《西藏自治区“十三五”时期物流业发展规划》的通知',
            '西藏自治区关于扩大对外开放积极利用外资若干措施的实施意见'
        ]
    },
    '2018年第4期': {
        'page': '2-2,3-9,10-21,22-31,32-33,34-46,47-49,50-53,54-55,56-60',
        'text': [
            '西藏自治区人民政府关于环境保护税收人归属问题的通知',
            '西藏自治区人民政府办公厅关于进-步加强控辍保学提高义务教育巩固水平的意见',
            '西藏自治区人民政府办公厅关于印发西藏自治区“十三五”节能减排规划暨实施方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区“十三五”控制温室气体排放工作方案的通知',
            '西藏自治区人民政府办公厅关于表彰2017年度信息报送工作先进集体和先进个人的通报',
            '西藏自治区人民政府办公厅关于开展2018年全区政府网站绩效评估工作的通知',
            '关于印发《西藏自治区光伏复合项目建设要求和认定标准(暂行)》的通知',
            '西藏自治区严防“地条钢”死灰复燃的工作方案',
            '西藏自治区财政“三管齐下”强化扶贫领域资金管理和风险防控',
            '西藏自治区住房公积金2017年年度报告'
        ]
    },
    '2018年第5期': {
        'page': '2-6,7-13,14-18,19-26,27-27,28-34,35-39,40-40,41-46,47-47,48-49,50-60',
        'text': [
            '西藏自治区人民政府关于2017年度西藏自治区科学技术奖励的决定',
            '西藏自治区人民政府关于进一-步规范和理顺全区上网电价及销售电价的通知',
            '西藏自治区人民政府办公厅关于促进创业投资持续健康发展的实施意见',
            '西藏自治区人民政府办公厅关于做好2018年度法治政府建设重点工作的通知',
            '西藏自治区人民政府办公厅关于废止《西藏自治区著名商标认定与管理暂行办法》的通知',
            '西藏自治区人民政府办公厅关于印发2018年西藏自治区打击侵犯知识产权和制售假冒伪劣商品工作要点的通知',
            '西藏自治区人民政府办公厅关于创新农村基础设施投融资体制机制的实施意见',
            '西藏自治区人民政府办公厅关于调整充实西藏博物馆改扩建工作领导小组的通知',
            '关于印发《西藏自治区律师服务收费管理办法》和《西藏自治区律师诉讼代理服务收费政府指导价标准》的通知',
            '关于进一步规范全区《安全生产许可证》申报审核相关工作的通知',
            '关于进一步严格规范全区房屋市政工程的通知',
            '关于印发《西藏自治区住房和城乡建设厅整治房屋建筑和市政工程建设项目招标投标秩序严厉打击违法行为专项行动工作方案》的通知'
        ]
    },
    '2018年第6期': {
        'page': '2-9,10-15,16-21,22-24,25-29,30-34,35-35,36-41,42-45,46-48',
        'text': [
            '西藏自治区人民政府关于公布第五批自治区级非物质文化遗产代表性项目名录的通知',
            '西藏自治区人民政府关于印发西藏自治区招商引资优惠政策若干规定( 试行)的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区贯彻落实国务院办公厅2018年政务公开工作要点分工方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区招商引资扶持方案( 试行)的通知',
            '西藏自治区人民政府办公厅关于进--步加强文物安全工作的实施意见',
            '西藏自治区人民政府办公厅关于转发文化厅等部门西藏自治区传统工艺振兴计划的通知',
            '关于全区房屋市政工程领域“三违”行为举报电话的公告',
            '西藏自治区取水工程(设施)验收管理办法',
            '西藏自治区外经贸发展专项资金管理办法实施细则',
            '过期食品安全企业标准公告'
        ]
    },
    '2018年第7期': {
        'page': '2-8,9-14,15-19,20-22,23-28,29-35,36-37,38-52,53-57,58-60,61-64',
        'text': [
            '西藏自治区人民政府关于印发西藏自治区开展“证照分离”改革试点方案的通知',
            '西藏自治区人民政府关于建立推行终身职业技能培训制度的实施意见',
            '西藏自治区人民政府办公厅关于印发关于进一步加强和改进政务公开工作实施方案的通知',
            '西藏自治区人民政府办公厅关于做好政府公报工作的意见',
            '西藏自治区人民政府办公厅关于做好法律法规规章设定的证明事项清理工作的通知',
            '西藏自治区人民政府办公厅关于促进非公有制经济健康发展的若干意见',
            '西藏自治区住房和城乡建设厅关于进-步加强全区房屋建筑和市政工程安全文明标准化工地创建工作的通知',
            '西藏自治区住房和城乡建设厅关于印发《西藏自治区房屋市政工程危险性较大的分部分项工程专家论证监督管理办法(试行)》的通知',
            '关于印发《西藏自治区建筑业企业资质管理办法(试行)》的通知',
            '关于全面排查治理全区高层建筑外墙保温层材料使用情况的通知',
            '西藏自治区农牧民大病保险政策解答'
        ]
    },
    '2018年第8期': {
        'page': '2-8,9-15,16-20,21-23,24-24,25-34,35-36,37-38,39-40',
        'text': [
            '西藏自治区招商引资优惠政策若干规定(试行)',
            '关于印发《全区建设项目领域开展安全生产和防汛抗旱督导检查的工作方案》的通知',
            '关于印发《全区住房城乡建设领域大型商业综合体消防安全专项整治工作实施方案》的通知',
            '西藏自治区母婴住院补充医疗保险政策解答',
            '西藏康复医学会在拉萨成立',
            '自治区2017年度本级预算执行和其他财政收支的审计工作报告',
            '积极稳妥降低企业杠杆率一解读《2018年降低企业杠杆率工作要点》',
            '解读《关于将三大粮食作物制种纳人中央财政农业保险保险费补贴目录有关事项的通知》',
            '集中 力量支持深度贫困地区脱贫攻坚一解读《中共中央国务院关于打蠃脱贫攻坚战三年行动的指导意见》'
        ]
    },
    '2018年第9期': {
        'page': '2-10,11-14,15-26,27-28,29-29,30-32,33-33,34-34,35-35,36-37,38-39,40-44',
        'text': [
            '西藏自治区深化“互联网+政务服务”推进政务服务“一网、一门、一次”改革实施方案的通知',
            '西藏自治区人 民政府办公厅关于鼓励和支持高校毕业生返乡创业的实施意见',
            '我区扎实推进饮用水水源地环境问题整治工作',
            '关于做好建筑施工企业《安全生产许可证》办理公示工作的通知',
            '关于取消西藏自治区公路建设项目勘察设计企业信息备案登记工作的通知',
            '放射卫生技术服务机构备案信息公示',
            '1-8月全区工业经济运行情况简析',
            '减税降费有利增信心稳预期',
            '解读《公安派出所出具证明“五个-一律”工作规定》',
            '解读关于社会保险费征收体制改革的决定',
            '让消费者“能消费” “愿消费”“敢消费”-聚焦消费提质升级四大看点',
            '解读《关于完善国家基本药物制度的意见》'
        ]
    },
    '2018年第10期': {
        'page': '2-18,19-20,21-23,24-27,28-30,31-33,34-35,36-38,39-40',
        'text': [
            '西藏自治区人民政府关于取消调整一批行政职权事项的决定',
            '西藏自治区人民政府办公厅关于成立“互联网+政务服务”工作综合推进协调小组办公室的通知',
            '西藏自治区人民政府办公厅关于进一步加快推进“互联网+政务服务”工作的实施意见',
            '关于印发《西藏自治区房屋建筑和市政基础设施工程串通投标认定处理办法(试行)》的通知',
            '消费是保持经济平稳运行的“压舱石”和“稳定器”',
            '加快建设高水平本科教育 全面提高人才培养能力',
            '税收增长不意味着税负增加',
            '治理欠薪，我们有信心',
            '共同营造尊医重卫社会风气'
        ]
    },
    '2018年第11期': {
        'page': '2-5,6-6,7-8,9-14,15-18,19-28,29-29,30-33,34-35,36-38,39-39,40-40',
        'text': [
            '西藏自治区人民政府关于整合城乡居民基本医疗保险制度的实施意见',
            '西藏自治区人民政府关于贯彻个人所得税法的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区压缩企业开办时间实施方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区加强质量认证体系建设促进全面质量管理实施方案的通知',
            '关于我区建筑施工企业安全生产许可证和安全生产管理人员考核合格证书管理有关事项的通知',
            '关于印发《西藏自治区房屋建筑和市政基础设施建设工程质量投诉申诉管理办法》的通知',
            '关于一级建造师注册证书采用管理号替代资格证书编号的通知',
            '关于印发《西藏自治区住房和城乡建设厅安全生产工作责任制规定(试行)》的通知',
            '稳步推进和完善农村土地“三权分置"制度',
            '人才评价，释放创新创造活力',
            '改变单一产业拓展就业空间',
            '关于《国家税务总局关于责任保险费企业所得税前扣除有关问题的公告》'
        ]
    },
    '2018年第12期': {
        'page': '2-2,3-7,8-14,15-17,18-23,24-26,27-31,32-35,36-42,43-48,49-50,51-52,53-54,55-56',
        'text': [
            '西藏自治区人民政府关于废止《西藏自治区人民政府关于进一步规范矿产资源勘查开发管理的意见》等3个文件的通知',
            '西藏 自治区人民政府关于促进民办教育健康发展的实施意见',
            '西藏自治区人民政府关于废止西藏自治区招商引资若干规定的通知',
            '西藏自 治区人民政府办公厅关于印发西藏自治区加强质量认证体系建设促进全面质量管理实施方案的通知',
            '西藏自治区人民政府办公厅关于开展社会用字规范整治工作的通知',
            '西藏自治区人民政府办公厅关于加强我区政府网站域名管理工作的通知',
            '关于印发《西藏自治区甘草麻黄草专营和许可证管理办法(试行)》的通知',
            '关于印发《西藏自治区经济和信息化厅政府信息主动公开基本目录(试行)》的通知',
            '西藏自治区财政厅关于提前下达2019年中央对地方重点生态功能区转移支付资金(支持“三区三州”脱贫攻坚)的通知',
            '西藏自治区脱贫攻坚指挥部政策保障组关于下达2019年度统筹整合使用财政涉农资金计划的通知',
            '关于全面推开公共场所卫生许可告知承诺制改革有关事项的通知',
            '出生医学证明 (第六版)启用公告',
            '区域协调发展有了新路线图',
            '中国知识产权保护日益完善',
            '基础教育三大难点如何突破'
        ]
    },
    '2019年第1期': {
        'page': '2-15,16-19,20-34,35-40,41-48',
        'text': [
            '2019年1月10日在西藏自治区第十一届人民代表大会第二次会议上',
            '西藏自治区人民政府关于做好当前和今后一个时期促进就业工作的实施意见',
            '西藏自治区人民政府关于宣布自治区地方性法规、政府规章和规范性文件设定的证明事项保留和取消目录的决定',
            '西藏自治区人民政府办公厅关于印发西藏自治区深化“放管服”改革转变政府职能重点任务分工方案的通知',
            '西藏自治区人民政府办公厅关于印发完善促进消费体制机制实施方案( 2018-2020年)的通知'
        ]
    },
    '2019年第2期': {
        'page': '2-8,9-12,13-17,18-21,22-25,26-30,31-46',
        'text': [
            '西藏自治区人民政府关于推进创新创业中心建设的实施意见(试行)',
            '西藏自治区人民政府关于2018年度西藏自治区科学技术奖励的决定',
            '西藏自治区人民政府关于印发西藏自治区打赢蓝天保卫战实施方案的通知',
            '西藏自治区人民政府办公厅关于加强和改进内部审计工作的意见',
            '国家发 展改革委市场监管总局关于清理整治政府部门下属单位涉企收费、中介机构收费的通知',
            '西藏自治区教育厅关于印发《全面推进依法治教工作的实施意见》的通知',
            '关于印发《西藏自治区住房和城乡建设厅专项资金管理办法(试行)》《西藏自治区住房和城乡建设厅机关固定资产管理办法》的通知'
        ]
    },
    '2019年第3期': {
        'page': '2-9,10-17,18-20,21-27,28-32,33-35,36-39,40-43',
        'text': [
            '西藏自治区人民政府关于印发西藏自治区一体化在线政务服务平台建设实施方案的通知',
            '西藏自治区人民政府办公厅关于创新政府配置资源方式的实施意见',
            '关于进一步清理转供加价和规范趸售区域电价工作的通知',
            '关于2019年高新技术企业认定、更名及异地搬迁工作的通知',
            '西藏自治区生态环境厅西藏自治区水利厅关于印发《西藏自治区打好饮用水水源地保护攻坚战行动方案》的通知',
            '关于印发《司法厅系统预决算信息公开管理办法(暂行)》的通知',
            '西藏自治区教育厅关于印发《西藏自治区教育厅机关事业本级、高校及所属事业单位预决算信息公开实施方案》的通知',
            '区高级人民法院 区司法厅关于印发《关于扩大刑事案件律师辩护全覆盖试点工作实施意见》的通知'
        ]
    },
    '2019年第4期': {
        'page': '2-6,7-8,9-13,14-19,20-21,22-24,25-30,31-34,35-40',
        'text': [
            '西藏自治区人民政府关于印发西藏自治区深化“互联网+先进制造业”发展工业互联网实施方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区降低社会保险费率综合方案的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区“白色污染”治理攻坚战行动总体方案的通知',
            '关于印发《关于赋予强制执行效力债权文书的公证和执行若干问题的指导意见》的通知',
            '关于持续深人推进降低全区重点国有景区门票价格工作的通知',
            '关于印发《西藏自治区被欠薪农民工法律援助工作制度》的通知',
            '关于印发《西藏自治区基本养老保险、失业保险、工伤保险基金监督暂行办法》的通知',
            '西藏自治区司法厅关于印发《西藏自治区金牌调解工作室建设和金牌调解员评定工作实施方案》的通知',
            '关于印发《西藏自治区科技计划项目管理办法》的通知'
        ]
    },
    '2019年第5期': {
        'page': '2-5,6-11,12-13,14-26,27-34,35-38,39-44',
        'text': [
            '西藏自治区人民政府关于建立残疾儿童康复救助制度的实施意见',
            '西藏自治区人民政府办公厅关于西藏自治区改革国有企业工资决定机制的实施意见',
            '西藏自治区人民政府办公厅关于表彰2018年度全区经济社会发展目标绩效考核优秀地(市)和政府组成部门的决定',
            '西藏自治区司法厅关于印发《西藏自治区律师执业行政许可工作规程》《西藏自治区律师事务所执业行政许可和备案工作规程》的通知',
            '区农牧民增收组办公室关于印发《西藏自治区农牧民增收工作考核办法(试行)》的通知',
            '西藏 自治区财政厅关于下达2019年生猪(牛羊)调出大县奖励资金的通知',
            '2018年西藏自治区国民经济和社会发展统计公报'
        ]
    },
    '2019年第6期': {
        'page': '2-5,6-18,19-24,25-32,33-36,37-40,41-41,42-43',
        'text': [
            '西藏自治区人民政府关于降低居民生活用电和工商业用电价格的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区全面开展工程建设项目审批制度改革实施方案的通知',
            '关于印发《西藏自治区科技计划(专项、基金等)项目管理专业机构管理暂行办法》的通知',
            '关于印发《西藏自治区科技计划项目过程管理办法(试行)》的通知',
            '西藏自治区发展和改革委员会西藏自治区商务厅关于印发西藏自治区全面实施市场准人负面清单制度工作方案的通知',
            '关于贯彻落实《关于提高技术工人待遇的意见》精神的通知',
            '关于落实《国家发展改革委关于进一步清理规范政府定价经营服务性收费的通知》的通知',
            '西藏自治区2019年第二批人库科技型中小企业名单公告'
        ]
    },
    '2019年第7期': {
        'page': '2-8,9-12,13-18,19-22,23-28,29-32,33-35,36-40',
        'text': [
            '西藏自治区人民政府关于印发西藏自治区区直党政机关和事业单位出租及闲置国有资产集中统--管理实施方案的通知',
            '西藏自治区人民政府办公厅转发商务厅关于扩大进口促进对外贸易平衡发展实施意见的通知',
            '西藏自治区人民政府办公厅关于印发西藏自治区2019-2020年农牧民培训和转移就业行动方案的通知',
            '西藏自治区人民政府办公厅关于加强县(区)艺术团建设管理的意见',
            '西藏自治区人民政府办公厅关于印发开展城镇小区配套幼儿园治理工作方案的通知',
            '西藏自治区人民政府办公厅关于加强长江水生生物保护工作的实施意见',
            '西藏自治区人民政府办公厅关于印发《西藏自治区电子证照管理暂行办法》的通知',
            '西藏自治区医疗保障局西藏自治区财政厅关于印发《西藏自治区欺诈骗取医疗保障基金行为举报奖励办法实施细则(试行)》的通知'
        ]
    },
    '2019年第8期': {
        'page': '2-6,7-11,12-16,17-24,25-29,30-35,36-40',
        'text': [
            '西藏自治区人民政府关于履行教育职责情况的自查自评报告',
            '西藏自治区人民政府关于印发西藏自治区建设美丽西藏“三整治、三提升”行动方案的通知',
            '西藏自治区市场监督管理局关于规范企业经营异常名录管理工作的指导意见(试行)',
            '西藏自治区财政厅西藏自治区发展和改革委员会关于公布西藏自治区2019年行政事业性收费目录清单的通知',
            '西藏自治区住房和城乡建设厅西藏自治区发展和改革委员会西藏自治区财政厅关于印发《全区城镇老旧小区改造工作推进方案》的通知',
            '西藏自治区科技厅关于发布2020年度科技计划项目申报指南的通知',
            '西藏自治区科学技术厅西藏自治区财政厅西藏自治区知识产权局西藏自治区经济和信息化厅国家税务总局西藏自治区税务局中华人民共和国拉萨海关关于印发《培育发展科技型企业行动方案》的通知'
        ]
    },
    '2019年第9期': {
        'page': '2-8,9-13,14-17,18-20,21-23,24-25,26-31',
        'text': [
            '西藏自治区人民政府办公厅关于印发西藏自治区医疗卫生领域共同财政事权和支出责任划分改革实施方案(试行)的通知',
            '西藏自治区人民政府办公厅关于印发职业技能提升行动实施方案(2019-2021年)的通知',
            '西藏自治区人民政府办公厅关于加快推进农业机械化发展的实施意见',
            '西藏自治区人民政府办公厅关于印发《西藏自治区电子印章管理暂行办法》的通知',
            '西藏自治区财政厅关于印发《西藏自治区重点生态功能区转移支付办法》的通知',
            '西藏自治区人力资源和社会保障厅西藏自治区高级人民法院关于完善裁审衔接机制的若干规定',
            '西藏自治区市场监督管理局西藏自治区发展和改革委员会关于落实好降低居民生活用电和工商业用电价格的通知'
        ]
    },
    '2019年第10期': {
        'page': '2-5,6-9,10-13,14-16,17-20,21-27,28-35',
        'text': [
            '西藏自治区人民政府关于印发《西藏自治区减税降费工作实施方案》的通知',
            '西藏自治区人民政府关于支持西藏大学发展的若干意见',
            '西藏自治区深化收费公路制度改革取消高速公路省界收费站实施方案的通知',
            '西藏自治区人民政府办公厅关于印发《西藏自治区国土空间规划委员会工作规则》的通知',
            '西藏自治区财政厅关于印发《西藏自治区县级基本财力保障机制奖补资金管理办法》的通知',
            '西藏自治区电动自行车管理办法',
            '西藏自治区市场监督管理局关于规范严重违法失信企业名单管理工作的指导意见(试行)'
        ]
    },
    '2019年第11期': {
        'page': '2-8,9-11,12-16,17-29,30-31',
        'text': [
            '西藏自治区人民政府关于取消和调整-批行政许可等事项的通知',
            '西藏自治区人民政府关于2019年冬季一2020年春季森林草原防火的命令',
            '西藏自治区人民政府办公厅关于印发西藏自治区进一步扩大和升级信息消费持续释放内需潜力实施方案的通知',
            '西藏自治区人民政府办公厅关于印发《西藏自治区行政执法公示实施办法》《西藏自治区行政执法全过程记录实施办法》西藏自治区重大行政执法决定法制审核实施办法》的通知',
            '西藏自治区人民政府办公厅关于西藏民航区内支线旅客运营票价改革( 试点)优惠政策的通知'
        ]
    },
    '2019年第12期': {
        'page': '2-6,7-12,13-15,16-22,23-30,31-44,45-47',
        'text': [
            '西藏自治区规范行政执法裁量权规定',
            '西藏自治区重大行政决策程序暂行规定',
            '西藏自治区人民政府办公厅关于深人贯彻习近平总书记“7.8”重要讲话精神做好自治区水电项目审批核准的意见',
            '西藏自治区人民政府办公厅印发西藏自治区关于进一步完善国有企业法人治理结构实施方案的通知',
            '西藏自治区人民政府办公厅关于转发区政府国资委以管资本为主推进职能转变实施方案的通知',
            '西藏自治区人民政府办公厅关于印发自治区区属国有企业违规经营投资责任追究实施办法的通知',
            '西藏自治区人民政府办公厅关于进一步做好城乡居民基本医疗保险制度整合工作的通知'
        ]
    }
}


def start():
    pdf_dir = './input'
    output_dir = './output'
    if os.path.isdir(pdf_dir):
        for s in os.listdir(pdf_dir):
            file_name = s[:-4]
            full_name = os.path.join(pdf_dir, s)
            extract_range(file_name, full_name, split_range_list[file_name], output_dir)


if __name__ == '__main__':
    start()
